# javaEF

./: .gitignore  .project  README.md  pom.xml  properties.txt
images/rover/: roverKlasse.xcf
src/_config/: Configuration.java  Properties.java  configuration.txt
src/arrays/: ArrayTest.java  Entfernungstabelle.java  Sortieren.java  Zeitmessung.java
src/gui/: GUI.java
src/karaDeutsch/: P00_KennenLernen.java  P02_BaeumeUmrunden.java  P03_RundUmDenWald.java  P04_PacMan.java  P05_RasenMaehen.java  P06_BaeumeZaehlen.java  P07_BlaetterSammelnUndZaehlen.java  P08B_QuadratLegenGefuellt.java  P08_QuadratLegen.java  P10_QuadratLegen_MethodeLinie.java  P11_Spirale.java  P12B_Schachbrett.java  P12_Zebrastreifen.java  P21_Labyrinth1.java  P22_Labyrinth2.java
src/karaEnglisch/: P00_KennenLernen.java  P01_BlaetterSammeln.java  P02_BaeumeUmrunden.java  P03_RundUmDenWald.java  P04_PacMan.java  P06_BaeumeZaehlen.java  P07_BlaetterSammelnUndZaehlen.java  P08B_QuadratLegenGefuellt.java  P09_LinienLegen.java  P11_Spirale.java  P12B_Schachbrett.java  P21_Labyrinth1.java  P22_Labyrinth2.java
src/mathe/: Rechner.java  Wuerfeln.java
src/oop/: Ampel.java  Baum.java  Doppelhaus.java  FahrkartenDrucker.java  Fahrkartenautomat.java  Haus.java  Kaffeemaschine.java  Stadt.java  Strasse.java
src/oop/roller/: Fahrer.java  Motorroller-Aufgabe.odt  Roller.java  (+3 more)
src/rover/: P00_KennenLernen.java  P01_GesteinAnalysieren.java  P03_RundUmsGebirge.java  P04_PacMan.java  P07_WasserSammelnUndZaehlen.java  P08B_QuadratLegenGefuellt.java  P08_QuadratLegen.java  P09_LinienLegen.java  P10_QuadratLegen_MethodeLinie.java  P11_Spirale.java  P12B_Schachbrett.java  P12_Zebrastreifen.java  P22_Labyrinth2.java
src/yyy/: AbstractDisplay.java  Configuration.java  Properties.java  SActor.java  SDisplay.java  SGrid.java  SProgramm.java  SProgrammContainer.java
(+63 files in other folders)
