<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.akaibel</groupId>
    <artifactId>javaEF</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.release>14</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Custom source and output folders -->
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <outputDirectory>${basedir}/out</outputDirectory>

        <plugins>
            <!-- Clean plugin to remove old compiled classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <directory>${basedir}/target</directory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Beispiel: lokale JARs im Ordner libraries -->
        <!-- Eine JAR eintragen -->
<!--
        <dependency>
            <groupId>local</groupId>
            <artifactId>external-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/some-lib.jar</systemPath>
        </dependency>
-->
        <!-- Weitere JARs auf gleiche Weise einfuegen -->
    </dependencies>
</project>
